# https://docs.fluentbit.io/manual/1.8/administration/configuring-fluent-bit/configuration-file
# https://docs.fluentbit.io/manual/1.8/pipeline/filters/parser
# https://docs.fluentbit.io/manual/1.8/pipeline/inputs/forward
# https://yandex.cloud/ru/docs/logging/tutorials/coi-fluent-bit-logging
# https://github.com/yandex-cloud/fluent-bit-plugin-yandex#configuration-parameters

[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     error
    Parsers_File  /fluent-bit/etc/parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_PORT     2020

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name          parser
    Match         myapp_logging_tag
    Key_Name      log
    Parser        myapp_parser
    Reserve_Data  On

[FILTER]
    Name          parser
    Match         nginx_logging_tag
    Key_Name      log
    Parser        nginx_parser
    Reserve_Data  On

# for local tests:
# [OUTPUT]
#     name  stdout
#     match *

[OUTPUT]
    Name           yc-logging
    Match          *
    group_id       ${YC_LOGGING_GROUP_ID}
    message_key    message
    level_key      level
    default_level  INFO
    authorization  instance-service-account
    # for local tests:
    # authorization  iam-token
