# https://docs.fluentbit.io/manual/1.8/pipeline/parsers/configuring-parser
[PARSER]
    Name        myapp_parser
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

# https://docs.fluentd.org/parser/nginx
[PARSER]
    Name   nginx_parser
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
