upstream myapp_upstream {
    server myapp_service:8080;
}

server {
    listen 80;
    listen [::]:80;

    gzip on;
    gzip_types text/plain application/xml;

    # http://nginx.org/en/docs/http/ngx_http_log_module.html
    # http://nginx.org/en/docs/ngx_core_module.html#error_log
    # access_log off;
    # error_log off;
    access_log /dev/stdout;
    error_log /dev/stderr;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location /vk/ {
        proxy_pass http://myapp_upstream/vk/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /myapp_settings {
        proxy_pass http://myapp_upstream/myapp_settings;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 404;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
